<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* change the pibot point */
      transform-origin: 100%;
      /* set it to 0 position */
      transform: rotate(90deg);
      /* change everything every 0.05s, but remove this to get rid of the weird movement from 59 to 0*/
      /* transition: all 0.05s; */
      /* end slowly */
      transition-timing-function: ease-out;
    }
  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = seconds * 6 + 90;   //calculate seconds as degrees + start position of 90.
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = mins * 6 + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = hours * 12 * 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log("seconds: " + seconds);
      console.log("mins: " + mins);
      console.log("hours: " + hours);
    }

    setInterval(setDate, 1000);

  </script>
</body>

</html>